{
  "tasks": {
    "dev": "deno run --allow-env --allow-net --allow-read --unstable-kv --unstable-cron --watch main.ts"
  },
  "unstable": ["kv", "cron"],
  "lint": {
    "exclude": ["frontend/elm.js", "frontend/elm-stuff/"]
  },
  "fmt": {
    "exclude": ["frontend/elm.js", "frontend/elm-stuff/"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/csv": "jsr:@std/csv@1",
    "hono": "npm:hono@^4.2.1",
    "zod": "npm:zod@^3.23.8",
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.2.1",
    "postgres": "npm:postgres@^3.4.4"
  }
}
