{
  "tasks": {
    "dev": "deno run --allow-env --allow-net --allow-read --unstable-kv --watch --env main.ts",
    "serve:backend": "deno task dev",
    "build:frontend": "rm -rf frontend/elm-stuff && cd frontend && elm make src/Main.elm --output=elm.js && cd ..",
    "serve:frontend": "deno run --allow-net --allow-read jsr:@std/http/file-server frontend --port=8010",
    "validate:backend": "deno fmt --check && deno lint && deno check main.ts routes/ services/ db/ backend/ tests/ && deno test -A",
    "validate:frontend": "cd frontend && elm-format --validate src/ && elm-test",
    "lefthook": "deno run npm:lefthook",
    "hooks:install": "deno run npm:lefthook install"
  },
  "test": {
    "exclude": ["frontend/", "public/"]
  },
  "fmt": {
    "exclude": ["frontend/", "public/"]
  },
  "lint": {
    "exclude": ["frontend/", "public/"]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/csv": "jsr:@std/csv@1",
    "lefthook": "npm:lefthook@^2.1.10",
    "zod": "npm:zod@^3.23.8",
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.2.1",
    "postgres": "npm:postgres@^3.4.4",
    "hono": "npm:hono@4.4.0",
    "hono/jwt": "npm:hono@4.4.0/jwt",
    "hono/middleware": "npm:hono@4.4.0/middleware"
  }
}
