{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch remote-rupiah",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": ["--inspect-wait", "task", "dev"],
      "attachSimplePort": 9229,
      "outputCapture": "std"
    },
    {
      "name": "Run Backend Tests",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": ["test", "-A", "--inspect-wait"],
      "outputCapture": "std"
    }
  ]
}
